apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: prompt-processing
  namespace: database
spec:
  instances: 2
  primaryUpdateStrategy: unsupervised
  imageName: ghcr.io/lsst-sqre/cnpg-postgres-images:17.5
  inheritedMetadata:
    annotations:
      prometheus.io/scrape: 'true'
  enablePDB: true
  postgresql:
    parameters:
      jit: "on"
      shared_buffers: 8GB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: "top"
      max_connections: "3000"
      idle_in_transaction_session_timeout: "14400000"
      transaction_timeout: "14400000"
      checkpoint_timeout: 3600s
      wal_keep_size: 8GB
  resources:
    requests:
      memory: 16Gi
      cpu: 8
    limits:
      memory: 32Gi
      cpu: 16
  storage:
    storageClass: wekafs--sdf-k8s01
    size: 1500Gi
    resizeInUseVolumes: False
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      enabled: true
      isWALArchiver: true
      parameters:
        barmanObjectName: prompt-processing-s3-store
