apiVersion: v1
kind: Service
metadata:
  name: prompt-processing2-db-svc
  namespace: database
  annotations:
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
spec:
  allocateLoadBalancerNodePorts: false
  loadBalancerIP: 172.24.10.49
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: prompt-processing
    cnpg.io/instanceRole: primary
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: prompt-processing2-db-session-svc
  namespace: database
  annotations:
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
spec:
  allocateLoadBalancerNodePorts: false
  loadBalancerIP: 172.24.10.45
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: prompt-processing
    cnpg.io/poolerName: prompt-processing-session-rw
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: prompt-processing2-db-trans-svc
  namespace: database
  annotations:
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
spec:
  allocateLoadBalancerNodePorts: false
  loadBalancerIP: 172.24.10.46
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: prompt-processing
    cnpg.io/poolerName: prompt-processing-trans-rw
  type: LoadBalancer
