apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/address-pool: sdf-services
    metallb.io/ip-allocated-from-pool: sdf-services
  name: prompt-processing-db-svc
  namespace: database
spec:
  allocateLoadBalancerNodePorts: false
  clusterIP: 10.110.68.152
  clusterIPs:
  - 10.110.68.152
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerIP: 172.24.5.177
  ports:
  - nodePort: 30197
    port: 5432
  selector:
    cnpg.io/cluster: prompt-processing
    cnpg.io/instanceRole: primary
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/address-pool: sdf-services
    metallb.io/ip-allocated-from-pool: sdf-services
  name: prompt-processing-db-svc2
  namespace: database
spec:
  allocateLoadBalancerNodePorts: false
  clusterIP: 10.101.137.131
  clusterIPs:
  - 10.101.137.131
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerIP: 172.24.5.231
  ports:
  - nodePort: 32110
    port: 5432
  selector:
    cnpg.io/cluster: prompt-processing
    cnpg.io/instanceRole: primary
  type: LoadBalancer
