apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
  name: prompt-processing2-db-svc
  namespace: database
spec:
  allocateLoadBalancerNodePorts: false
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: prompt-processing2
    cnpg.io/instanceRole: primary
  type: LoadBalancer
