apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: prompt-processing-s3-store
spec:
  configuration:
    destinationPath: s3://rubin-usdf-apdb-dev
    endpointURL: https://s3dfrgw.slac.stanford.edu
    s3Credentials:
      accessKeyId:
        name: prompt-processing-s3-creds
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: prompt-processing-s3-creds
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
      maxParallel: 8
    data:
      compression: gzip
      jobs: 4
      immediateCheckpoint: true
  retentionPolicy: 15d
