apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: usdf-prompt-processing2-backup-20250918
  namespace: database
spec:
  cluster:
    name: prompt-processing2
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
